<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:text="13950141100"
        android:textAlignment="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imgViewMain"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:contentDescription="@string/_49988"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>